style = defaultWithAlign

align.tokens               = [{code = "=>", owner = "Case"}, "%", "%%", "="]
danglingParentheses        = true
docstrings                 = ScalaDoc
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
unindentTopLevelOperators  = true