style = defaultWithAlign

align.tokens               = [{code = "=>", owner = "Case"}]
align.tokens               = ["%", "%%"]
danglingParentheses        = true
docstrings                 = ScalaDoc
maxColumn                  = 120
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators  = true